<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>UBold - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v4.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <span class="list-group-item disabled">
                                        Customization
                                    </span>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Layout & Themes
                                    </a>


                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <a href="changelog.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="p-lg-2">
                                <div class="card">
                                    <div class="card-body">
                                        
                                        <h4 class="mt-0 mb-4 font-weight-bold">Changelog</h4>

                                        <div>

                                            <h4>
                                                <span class="text-primary">4.0.1</span>
                                                <span class="sub-header"> - 2 May, 2020</span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>Added: RTL support for light & dark themes</li>
                                                <li>Fixes: Some bugs are fixed</li>
                                            </ul>

                                            <h4>
                                                <span class="text-primary">4.0.0</span>
                                                <span class="sub-header"> - 1 May, 2020</span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>Improved: A major refactoring of entire code based. Made it more inline with bootstrap.</li>
                                                <li>Added: Multiple apps including chat, file manager, tasks, social feed, etc.</li>
                                                <li>Updated: All plugins including bootstrap to latest version.</li>
                                                <li>Improved: All the demos/layouts completely based on css. No need to have different markup.</li>
                                                <li>Added: Multiple layouts including two-column side menu, detached side menu, etc.</li>
                                            </ul>

                                            <h4>
                                                <span class="text-primary">3.4.0</span>
                                                <span class="sub-header"> - 10 Oct, 2019 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>Added: Vuejs compatible full version having most of components and elements in it.</li>
                                            </ul>

                                            <h4>
                                                <span class="text-primary">3.3.0</span>
                                                <span class="sub-header"> - 02 Sep, 2019 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>Added: Angular compatible full version having most of components and elements in it.</li>
                                                <li>Update: Upgraded gulp from v3 to v4</li>
                                            </ul>

                                            <h4>
                                                <span class="text-primary">3.2.0</span>
                                                <span class="sub-header"> - 28 Jun, 2019 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>
                                                    Added seed application for Angular, React, Vue.js, Django and Nodejs.
                                                </li>
                                            </ul>

                                            <h4>
                                                <span class="text-primary">3.1.0</span>
                                                <span class="sub-header"> - 05 March, 2019 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>
                                                    Added laravel version (Light-Horizontal & Light-Vertical)
                                                </li>
                                                <li>
                                                    Added full RTL support
                                                </li>
                                                <li>
                                                    Added Bootstrap toast
                                                </li>
                                                <li>
                                                    Added Spinners page
                                                </li>
                                                <li>
                                                    Added New datatables
                                                </li>
                                                <li>
                                                    Added Bootstrap Datepicker
                                                </li>
                                                <li>
                                                    Updated modal page
                                                </li>
                                                <li>
                                                    Updated Plugins:
                    
                                                    <ul class="changlog-list">
                                                        <li>
                                                            Bootstrap v4.1.3 to v4.3.1
                                                        </li>
                                                        <li>
                                                            Sweetalerts v7.28.2 to v7.33.1
                                                        </li>
                                                        <li>
                                                            Ion icons v2.2.0 to v2.3.0
                                                        </li>
                                                        <li>
                                                            Full Calendar 3.9.0 to 3.10.0
                                                        </li>
                                                        <li>
                                                            Material Design Icons 2.8.94 to 3.4.93
                                                        </li>
                                                        <li>
                                                            Font awesome icons 5.0.13 to 5.7.1
                                                        </li>
                                                        <li>
                                                            Poppoer js 1.14.3 to 1.14.7
                                                        </li>
                                                        <li>
                                                            Summernote 0.8.10 to 0.8.11
                                                        </li>
                                                        <li>
                                                            Datatable 1.10.16 to 1.10.19
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                        
                                            <h4>
                                                <span class="text-primary">3.0.0</span>
                                                <span class="sub-header"> - 23 November, 2018 </span>
                                            </h4>

                                            <ul class="changlog-list">
                                                <li>
                                                    Added coompletely re-designed layouts choices with new modern look and feel
                                                </li>
                                                <li>
                                                    Improved SCSS support which allows easy customizations with extensive use of SCSS variables
                                                </li>
                                                <li>
                                                    Added new UI elements, components and widgets
                                                </li>
                                                <li>
                                                    Added multiple sample application pages including Kanban board, project management, task management, tickets management, etc
                                                </li>
                                                <li>
                                                    Added Gulp workflow for easy development and tooling
                                                </li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.7.0</span>
                                                <span class="sub-header"> - 19 April, 2018 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Update Bootstrap to 4.1.0 version
                                                </li>
                                                <li>
                                                    Some bugs are fixed
                                                </li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.6.0</span>
                                                <span class="sub-header"> - 14 March, 2018 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Update Bootstrap to 4.0.0 version
                                                </li>
                                                <li>
                                                    <b>Updated plugins:</b>
                    
                                                    <ul>
                                                        <li>
                                                            Ladda button 0.9.8 to 1.0.6
                                                        </li>
                                                        <li>
                                                            Ion Rangeslider 2.1.4 to 2.2.0
                                                        </li>
                                                        <li>
                                                            Select2 4.0.3 to 4.0.5
                                                        </li>
                                                        <li>
                                                            Bootstrap touchspin 3.0.1 to 3.1.2
                                                        </li>
                                                        <li>
                                                            Parslayjs 2.1.3 to 2.8.1
                                                        </li>
                                                        <li>
                                                            Summernote 0.8.2 to 0.8.8
                                                        </li>
                                                        <li>
                                                            Dropzone old to 5.2.0
                                                        </li>
                                                        <li>
                                                            Responsive tables 5.0.4 to 5.3.2
                                                        </li>
                                                        <li>
                                                            Footables 2.0.3 to 3.1.6
                                                        </li>
                                                        <li>
                                                            Morris chart 0.5.0 to 0.5.1
                                                        </li>
                                                        <li>
                                                            Chartjs 2.1.4 to 2.7.1
                                                        </li>
                                                        <li>
                                                            Peity chart 3.2.0 to 3.3.0
                                                        </li>
                                                        <li>
                                                            Chrtist chart 0.9.8 to 0.11.0
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>Added new datatables</li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.5.0</span>
                                                <span class="sub-header"> - 27 September, 2017 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Update Bootstrap to 4.0.0-beta version
                                                </li>
                                                <li>
                                                    Added new demos: Material Design (Dark),Purple (Horizontal),Purple (Dark),Boxed (Dark),Light - RTL (Dark).
                                                </li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.4.0</span>
                                                <span class="sub-header"> - 14 Aug, 2017 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Added Bootstrap 4 alpha 6 version with material design.
                                                </li>
                                                <li>
                                                    Added Bootstrap 4 alpha 6 version with material design - horizontal.
                                                </li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.3.0</span>
                                                <span class="sub-header"> - 04 Jun, 2017 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Added Bootstrap 4 alpha 6 version.
                                                </li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.2.0</span>
                                                <span class="sub-header"> - 13 January, 2017 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li class="m-t-15">
                                                    <b> Added Pages:</b>
                    
                                                    <ul>
                                                        <li>Sweet Alert 2</li>
                                                        <li>Dripicons</li>
                                                        <li>Jquery Filer</li>
                                                        <li>Gallery 2</li>
                                                    </ul>
                                                </li>
                    
                                                <li class="m-t-15">
                                                    <b> Updated Pages:</b>
                    
                                                    <ul>
                                                        <li>Font Awesome</li>
                                                    </ul>
                                                </li>
                    
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.1.0</span>
                                                <span class="sub-header"> - 29 August, 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Added frontend template
                                                </li>
                                                <li>
                                                    Added RTL version for Horizontal layout
                                                </li>
                                                <li>
                                                    Added RTL version for Vertical layout
                                                </li>
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">2.0.0</span>
                                                <span class="sub-header"> - 02 August, 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li class="m-t-15">
                                                    <b> Added Layouts:</b>
                    
                                                    <ul>
                                                        <li>Light - Dark</li>
                                                        <li>Horizontal - Full Dark</li>
                                                        <li>Vertical - Boxed</li>
                                                        <li>Horizontal - Boxed</li>
                                                    </ul>
                                                </li>
                    
                                                <li class="m-t-15">
                                                    <b> Added Pages:</b>
                    
                                                    <ul>
                                                        <li>Dashboard 4</li>
                                                        <li>Video</li>
                                                        <li>JsGrid table</li>
                                                        <li>Ecommerce-product-detail page</li>
                                                    </ul>
                                                </li>
                    
                                                <li class="m-t-15">
                                                    <b> Updated Pages:</b>
                    
                                                    <ul>
                                                        <li>Ecommerce - Products</li>
                                                        <li>Sweet Alert - added Bootstrap sweet alert</li>
                                                    </ul>
                                                </li>
                    
                                                <li class="m-t-15">
                                                    <b> Updated Plugins:</b>
                    
                                                    <ul>
                                                        <li>Bootstrap to 3.3.7</li>
                                                        <li>Notify.js to 0.4.2</li>
                                                        <li>Ion-range slider to 2.1.4</li>
                                                        <li>Bootstrap slider to 9.1.1</li>
                                                        <li>Isotope to 3.0.1</li>
                                                        <li>Animate css</li>
                                                        <li>Sweet alert to Bootstrap Sweet Alert</li>
                                                        <li>Font Awesome to 4.6.3</li>
                                                        <li>Bootstrap tag-input to 0.8.0</li>
                                                        <li>Select 2 to 4.0.3</li>
                                                        <li>Bootstrap select to 1.10.0</li>
                                                        <li>Parsley.js to 2.4.3</li>
                                                        <li>Moment.js to 2.14.1</li>
                                                        <li>Bootstrap timepicker to 0.5.2</li>
                                                        <li>Colorpicker</li>
                                                        <li>Bootstrap datepicker to 1.6.1</li>
                                                        <li>Summernote to 0.8.1</li>
                                                        <li>Wysiwyg to 4.4.1</li>
                                                        <li>Codemirror to 5.17.0</li>
                                                        <li>Bootstrap table to 1.11.0</li>
                                                        <li>Flot chart to 0.8.3</li>
                                                        <li>Morris chart to 0.5.1</li>
                                                        <li>Chart.js to 2.1.4</li>
                                                        <li>Chartist.js to 0.9.8 (Added tooltips option)</li>
                                                        <li>Fullcalendar to 2.9.0</li>
                                                        <li>Slimscroll.js to 1.3.8</li>
                                                        <li>Scrollto js to 2.1.3</li>
                                                    </ul>
                                                </li>
                    
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">1.6.1</span>
                                                <span class="sub-header"> - 30 Jun, 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    Fixed issue for arrow in sidebar
                                                </li>
                    
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.6.0</span>
                                                <span class="sub-header"> - 19 Jun, 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    <b> This update is containing following updates:</b>
                    
                                                    <ol>
                                                        <li>Added loading buttons.</li>
                                                        <li>Added masonry layout page.</li>
                                                        <li>Added code-editor page.</li>
                                                        <li>Added taskboard page.</li>
                                                        <li>Updated datatable, added new table layout</li>
                                                    </ol>
                                                </li>
                    
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.5.0</span>
                                                <span class="sub-header"> - 12 March, 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    <b> This update is containing following updates:</b>
                    
                                                    <ol>
                                                        <li>Added treeview page in component library</li>
                                                        <li>Added product tour</li>
                                                        <li>Updated datatable, added new table layout</li>
                                                        <li>Updated profile page with new layout</li>
                                                        <li>Added new widgets in ui library - added new social network related widgets</li>
                                                        <li>Updated Form (Advanced), added auto complete input</li>
                                                        <li>Fixed inbox page, made it more responsive for mobile devices</li>
                                                    </ol>
                                                </li>
                    
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">1.4.0</span>
                                                <span class="sub-header"> - 04 February, 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    <b> What's new?</b>
                    
                                                    <ol>
                                                        <li>Added a new color schemes i.e. flat(purple) and dark.</li>
                                                    </ol>
                                                </li>
                    
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.3.0</span>
                                                <span class="sub-header"> - 16 January, 2016 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    <b> What's new?</b>
                    
                                                    <ol>
                                                        <li>Added a new layout with horizontal navigation</li>
                                                        <li>Added a new layout with dark sidebar (left bar navigation menu)</li>
                                                        <li>Removed loader from all page - many of our buyer requested to remove it.</li>
                                                        <li>
                                                            Following issues are fixed:
                                                            <ul>
                                                                <li>
                                                                    Fixed sidebar for mobile devices, now it will not be displayed by default. Previously this was taking some space on mobile devices.
                                                                </li>
                                                                <li>
                                                                    Fixed issue in invoice pages, made it printer friendly.
                                                                </li>
                                                                <li>
                                                                    Fixed issue of fixed height with form wizard.
                                                                </li>
                                                            </ul>
                                                        </li>
                    
                                                    </ol>
                                                </li>
                    
                                            </ul>
                    
                                            <h4>
                                                <span class="text-primary">1.2.0</span>
                                                <span class="sub-header"> - 17 December, 2015 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    <b> What's new?</b>
                    
                                                    <ol>
                                                        <li>
                                                            Added typicons font icons.
                                                        </li>
                    
                                                        <li>
                                                            Added Tablesaw table.
                                                        </li>
                    
                                                        <li>
                                                            Added Ricksaw charts.
                                                        </li>
                    
                                                    </ol>
                                                </li>
                    
                                                <li>
                                                    <b> What's updated?</b>
                    
                                                    <ol>
                                                        <li>
                                                            Bootstrap updated to v3.3.6
                                                        </li>
                    
                                                        <li>
                                                            Datatable is updated.
                                                        </li>
                    
                                                        <li>
                                                            Fontawesome updated to 4.5
                                                        </li>
                    
                                                    </ol>
                                                </li>
                    
                                                <li>
                                                    <b> Issue fixed :</b>
                    
                                                    <ol>
                                                        <li>
                                                            Menu and other items was not clickable on Iphone and ipad.
                                                        </li>
                    
                                                        <li>
                                                            Menu item should be active when the page is opened.
                                                        </li>
                    
                                                        <li>
                                                            For mobile, the sidebar menu should be expandable.
                                                        </li>
                    
                                                    </ol>
                                                </li>
                    
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.1.0</span>
                                                <span class="sub-header"> - 22 November, 2015 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    <b> What's new?</b>
                    
                                                    <ol>
                                                        <li>
                                                            Fixed issue with bootstrap table
                                                        </li>
                    
                                                        <li>
                                                            Fixed issue with datatable. Now it's responsive.
                                                        </li>
                    
                                                        <li>
                                                            Added new color scheme. I called it dark layout.
                                                        </li>
                    
                                                        <li>
                                                            Added loader. May be I remove it in next version.
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ul>
                    
                    
                                            <h4>
                                                <span class="text-primary">1.0.0</span>
                                                <span class="sub-header"> - 08 November, 2015 </span>
                                            </h4>
                                            <ul class="changlog-list">
                                                <li>
                                                    First version released
                                                </li>
                                            </ul>
                    
                                        </div> <!-- extra div -->

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end page-wrapper-->

            </div>

        </div>
        <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2015 - 2020 © UBold - by Coderthemes
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="http://coderthemes.com/" target="_blank">About</a>
                            <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>